{% extends 'base.html' %}

{% block content %}

{% if error %}
{{ error }}
<br />
<br />

{% endif %}

<h1>Sign Up!</h1>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
<!--    Username:-->
<!--    <br />-->
<!--    <input type="text" name="username"/>-->
<!--    <br />-->
<!--    Password:-->
<!--    <br />-->
<!--    <input type="password" name="password1"/>-->
<!--    <br />-->
<!--    Confirm Password:-->
<!--    <br />-->
<!--    <input type="password" name="password1"/>-->
<!--    <br />-->
<!--    <br />-->
    <button class="btn btn-primary" type="submit">SignUp</button>

</form>

{% endblock %}